#: Globals
enable_audio_bell true

include color.ini

font_family     Hack Nerd Font 
font_size 12

disable_ligatures never

url_color #fff

url_style curly

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

#: Tab bar 
tab_bar_style powerline

inactive_tab_background #555
active_tab_background #999

inactive_tab_foreground #000

tab_bar_margin_color #000

# Keys
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+z toggle_layout_stack

map F1 copy_to_buffer a
map F2 paste_from_buffer a

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

shell zsh
