source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/startup.conf
source = $HOME/.config/hypr/keybinds.conf

# monitor=eDP-1,1920x1080,0x0,1
monitor=HDMI-A-2,1920x1080@75,0x0,1
monitor=DP-1,1280x720@60,1920x0,1,transform,1

workspace=1,monitor:HDMI-A-2
workspace=2,monitor:HDMI-A-2
workspace=3,monitor:HDMI-A-2
workspace=4,monitor:HDMI-A-2
workspace=5,monitor:HDMI-A-2
workspace=6,monitor:DP-1
workspace=7,monitor:DP-1
workspace=8,monitor:DP-1,rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false
workspace=9,monitor:DP-1,rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false
workspace=10,monitor:DP-1,rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false

input {
    kb_layout = latam
    kb_variant =
    kb_model = es
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1
    col.active_border = rgb(c0caf5)
    col.inactive_border = rgba(c0caf588)

    layout = master

    allow_tearing = false
}

decoration {
    rounding = 7

    blur {
        enabled = false
        size = 3
        passes = 1

        vibrancy = 0.1696
    }

    drop_shadow = true
    shadow_range = 5
    shadow_render_power = 3
    col.shadow = rgba(c0caf599)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = false
}

gestures {
    workspace_swipe = false
}

misc {
    force_default_wallpaper = 0
}
