exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = vesktop --start-minimized
exec-once = notion-app --start-minimized
